*{ position: relative;}
.background{ display: inline-block; top:150px; background-color: rgb(103, 194, 144);
    background-image: url('../image/image22.jpg');background-size: cover;background-repeat: no-repeat;
    width: 800px; height: 500px; left: 50%; transform: translateX(-50%); margin: 0 auto; margin-bottom: 100px;}
.intro-word, .login_form{ display: inline-block; left: 50%; transform: translateX(-50%); background-color: #ffffff00; top: 50px;}
.login_form{padding-left: 30px; padding-right: 30px; padding-bottom: 20px; padding-top: 10px; top: 70px; background-color: rgba(240, 248, 255, 0.685);}
.intro-word{background-color: rgba(255, 255, 255, 0.445)}