a:link { color: black; text-decoration: none;}
a:visited { color: black; text-decoration: none;}
a:hover { color: black; text-decoration: none;}
.main_go_button, .login_button, li, nav{display: inline-block; position: relative;}
body{ padding: 50px; background-color: #eeecec;}
.main_go_button{  
    font-size: 45px; left: 50%; transform: translateX(-50%); }
.login_button{ position: absolute; margin:30px; top: 60px; right: 100px; }
li{ margin-right: 60px; font-size: 20px; }
nav{ top: 100px; margin: 0 auto;}