<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jongbeomkim.greenmoney_mainmenu.MainMenuActivity"
    tools:showIn="@layout/app_bar_main_menu"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/leef" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="824dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/missions"
            android:textSize="20dp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:layout_alignBottom="@+id/layout1"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:paddingLeft="20dp"
            android:text="오늘의 목표"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/circle"
            android:layout_width="74dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            app:srcCompat="@drawable/circle" />

        <TextView
            android:id="@+id/ecosub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/circle"
            android:layout_alignEnd="@+id/circle"
            android:layout_alignRight="@+id/circle"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:gravity="center"
            android:text="대기" />

        <TextView
            android:id="@+id/ecosubcontent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ecosubcontent2"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/circle"
            android:layout_toRightOf="@+id/circle"
            android:text="- 자동차대신 대중교통 이용하기"
            android:textSize="18dp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/ecosubcontent1"
            android:layout_toRightOf="@+id/ecosubcontent1" />

        <TextView
            android:id="@+id/ecosubcontent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ecosubcontent1"
            android:layout_alignStart="@+id/ecosubcontent1"
            android:layout_alignTop="@+id/ecosub1"
            android:text="-대기를 지키기 위해서는 이런 활동"
            android:textSize="18dp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/ecosubcontent1"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/ecosubcontent2"
            android:layout_toRightOf="@+id/ecosubcontent2" />

        <ImageView
            android:id="@+id/circle2"
            android:layout_width="74dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/circle"
            app:srcCompat="@drawable/circle" />

        <TextView
            android:id="@+id/ecosub2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/circle2"
            android:layout_alignEnd="@+id/circle2"
            android:layout_alignRight="@+id/circle2"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:gravity="center"
            android:text="토양" />

        <TextView
            android:id="@+id/ecosubcontent21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/checkBox3"
            android:layout_alignLeft="@+id/ecosubcontent2"
            android:layout_alignStart="@+id/ecosubcontent2"
            android:text="- 자동차대신 대중교통 이용하기"
            android:textSize="18dp" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBox"
            android:layout_alignStart="@+id/checkBox"
            android:layout_below="@+id/ecosub1" />

        <TextView
            android:id="@+id/ecosubcontent22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ecosubcontent21"
            android:layout_alignStart="@+id/ecosubcontent21"
            android:layout_below="@+id/ecosubcontent21"
            android:text="-대기를 지키기 위해서는 이런 활동"
            android:textSize="18dp" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ecosubcontent22"
            android:layout_alignBottom="@+id/ecosubcontent22"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ecosub2"
            android:layout_weight="1"
            app:srcCompat="@drawable/logad" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:paddingLeft="20dp"
            android:text="목표 달성 인증"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/textView2"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/imageView3"
            android:layout_toStartOf="@+id/imageView3"
            android:layout_weight="1"
            app:srcCompat="@drawable/in1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/imageView2"
            android:layout_toEndOf="@+id/circle2"
            android:layout_toRightOf="@+id/circle2"
            android:text="인증1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/in2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:text="인증2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignEnd="@+id/ecosubcontent22"
            android:layout_alignRight="@+id/ecosubcontent22"
            android:layout_alignTop="@+id/imageView3"
            android:layout_weight="1"
            app:srcCompat="@drawable/in3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ecosubcontent21"
            android:layout_alignRight="@+id/ecosubcontent21"
            android:layout_below="@+id/imageView4"
            android:text="인증3" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">


        <Button
            android:id="@+id/main"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/main"
            android:onClick="onMainBtnClicked"
            android:padding="5dp" />

        <Button
            android:id="@+id/mission"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/mission"
            android:onClick="onMissionBtnClicked"
            android:padding="5dp" />

        <Button
            android:id="@+id/ranking"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ranking"
            android:onClick="onRankingBtnClicked"
            android:padding="5dp" />

        <Button
            android:id="@+id/notice"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/notice"
            android:onClick="onNoticeBtnClicked"
            android:padding="5dp" />

        <Button
            android:id="@+id/store"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/store"
            android:onClick="onStoreBtnClicked"
            android:padding="5dp" />

        <Button
            android:id="@+id/MyMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/mymenu"
            android:onClick="onMyMenuBtnClicked"
            android:padding="5dp" />

    </LinearLayout>
</LinearLayout>


