<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notice List</title>
</head>
<body>
<style>
    body{padding-bottom:100px;}
    .noticeDate{margin-left:10px; font-size: 13px; color: rgb(68, 68, 68);}
    .noticeList{height:600px;width:75%; background-color: rgb(253, 250, 249);}
    .content{position:relative; width:75%; margin: 0 auto;}
    h1{margin-bottom:80px;}
    .pageMove{position:absolute; font-size:13px; color: rgb(68, 68, 68); bottom:0px;}
</style>
{% extends "base.html"%}

{% block content %}
<div class="content">
    <div class="noticeList">
<h1>공지 사항</h1>
<b />
{% for notice in notices %}
<h3><a href="{% url 'polls:noticeDV' notice.slug %}">{{ notice.title }}</a>
    <span class="noticeDate">{{ notice.modify_date|date:"N d, Y" }}</span></h3>

{% endfor %}

<br />
    </div>
<div>
    <span class="pageMove">
        {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}">PreviousPage</a>
        {% endif %}

        Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">NextPage</a>
        {% endif %}
    </span>
</div>
{% endblock %}
</div>

</body>
</html>