<html lang="ko">
    <head>
        <title> 인증게시판 </title>
        <meta charset="utf-8">
    </head>
    <body>
        <style></style>
        <div class="main_go_button">
            <a href="main.html">GREEN MONEY</a>
        </div>
        <div class="login_button">
            <a href="login.html">로그인</a>
        </div>
        <nav>
            <div class="intro_notice_mission_confirm_store_event_QnA">
                <div class="intro">
                    <a href="intro.html">소개</a>
                </div>
                <div class="notice">
                    <a href="notice.html">공지사항</a>
                </div>            
                <div class="mission">
                    <a href="mission.html">목표</a>
                </div> 
                <div class="confirm">
                    <a href="confirm.html">인증게시판</a>
                </div> 
                <div class="store">
                    <a href="store.html">상품</a>
                </div> 
                <div class="event">
                    <a href="event.html">이벤트</a>
                </div>
                <div class="QnA">
                    <a href="QnA.html">고객센터</a>
                </div>             
            </div>
        </nav>
        <div class="todaymossion">
            <h1>인증게시판<span>여러분의 소중한 노력들이 모이는 곳입니다.</span></h1>
            <div>
                <a href="인증1링크">
                    <img src="인증1미리보기사진"/>
                </a>
                <button type="submit">인증하기</button>
                <table class="confirmList">
                    <tr>
                        <td class="title">
                            <a href="인증1링크">[목표]비닐봉투 대신 장바구니를 이용해요</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2018.04.02</td>
                    </tr>
                    <tr>
                        <td>ID : pigonhe</td>
                    </tr>
                </table>
            </div>
            <div>
                <a href="인증1링크">
                    <img src="인증1미리보기사진"/>
                </a>
                <button type="submit">인증하기</button>
                <table class="confirmList">
                    <tr>
                        <td class="title">
                            <a href="인증1링크">[목표]비닐봉투 대신 장바구니를 이용해요</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2018.04.02</td>
                    </tr>
                    <tr>
                        <td>ID : pigonhe</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>