<html lang="ko">
    <head>
        <title> Login </title>
        <meta charset="utf-8">
    </head>
    <body>
        <style></style>
        <div class="main_go_button">
            <a href="main.html">GREEN MONEY</a>
        </div>
        <div class="login_button">
            <a href="login.html">로그인</a>
        </div>
        <nav>
            <div class="intro_notice_mission_confirm_store_event_QnA">
                <div class="intro">
                    <a href="intro.html">소개</a>
                </div>
                <div class="notice">
                    <a href="notice.html">공지사항</a>
                </div>            
                <div class="mission">
                    <a href="mission.html">목표</a>
                </div> 
                <div class="confirm">
                    <a href="confirm.html">인증게시판</a>
                </div> 
                <div class="store">
                    <a href="store.html">상품</a>
                </div> 
                <div class="event">
                    <a href="event.html">이벤트</a>
                </div>
                <div class="QnA">
                    <a href="QnA.html">고객센터</a>
                </div>             
            </div>
        </nav>
        <div class="intro-word">
            <h1>환경을 생각하는 <span style="color:red;">작은 움직임</span></br>
                <span style="color:lightgreen;">GREEN MONEY</span>에 오신것을 환영합니다.</h1>
        </div>
        <div class="login_form">
            <h2>-회원 로그인-</h2>
            <div class="login_body">
                <div><label class="id">아이디</label>
                <input type="text" id="itext"/>
            </div>
            <div>
                <label class="id">비밀번호</label>
                <input type="password" id="ipassword"/>
            </div>
                <input type="submit" class="submit_btn" value="로그인"/>
            </div>
            <div class="control_group">
                <label for="keepid_opt">
                    <input type="checkbox" name="keep_signed" id="keepid_opt" value="Y">자동 로그인
                </label>
            </div>
            <div class="login-footer">
                <a href="아이디/비밀번호 찾기 링크">아이디/비밀번호 찾기</a>
                <a href="회원가입 링크">회원가입</a>
            </div>
        </div>
    </body>
</html>