<html lang="ko">
    <head>
        <title> GREEN </title>
        <meta charset="utf-8">
    </head>
    <body>
        <style></style>
        <div class="main_go_button">
                <a href="main.html">GREEN MONEY</a>
            </div>
            <div class="login_button">
                <a href="login.html">로그인</a>
            </div>
            <nav>
                <div class="intro_notice_mission_confirm_store_event_QnA">
                    <div class="intro">
                        <a href="intro.html">소개</a>
                    </div>
                    <div class="notice">
                        <a href="notice.html">공지사항</a>
                    </div>            
                    <div class="mission">
                        <a href="mission.html">목표</a>
                    </div> 
                    <div class="confirm">
                        <a href="confirm.html">인증게시판</a>
                    </div> 
                    <div class="store">
                        <a href="store.html">상품</a>
                    </div> 
                    <div class="event">
                        <a href="event.html">이벤트</a>
                    </div>
                    <div class="QnA">
                        <a href="QnA.html">고객센터</a>
                    </div>             
                </div>
            </nav>
        <div class="main_image_buttons">
            <div class="weekly_best">
                <a href="weekly.html">
                    <img src="image/image.png">
                </a>
            </div>
            <div class="monthly_best">
                <a href="monthly.html">
                    <img src="image/image.png">
                </a>
            </div>
            <div class="today_mission">
                <a href="mission.html">
                    <img src="image/image.png">
                </a>
            </div>
            <div class="main_event">
                <a href="event.html">
                    <img src="image/image.png">
                </a>
            </div>
            <div class="main_store">
                <a href="store.html">
                    <img src="image/image.png">
                </a>
            </div>
            <div class="statistics">
                <a href="statistics.html">
                    <img src="image/image.png">
                </a>
            </div>
        </div>
    </body>
</html>