<html lang="ko">
    <head>
        <title> 마이 페이지 </title>
        <meta charset="utf-8">
    </head>
    <body>
        <style>

        </style>
        <div class="main_go_button">
                <a href="main.html">GREEN MONEY</a>
            </div>
            <div class="login_button">
                <a href="login.html">로그인</a>
            </div>
            <nav>
                <div class="intro_notice_mission_confirm_store_event_QnA">
                    <div class="intro">
                        <a href="intro.html">소개</a>
                    </div>
                    <div class="notice">
                        <a href="notice.html">공지사항</a>
                    </div>            
                    <div class="mission">
                        <a href="mission.html">목표</a>
                    </div> 
                    <div class="confirm">
                        <a href="confirm.html">인증게시판</a>
                    </div> 
                    <div class="store">
                        <a href="store.html">상품</a>
                    </div> 
                    <div class="event">
                        <a href="event.html">이벤트</a>
                    </div>
                    <div class="QnA">
                        <a href="QnA.html">고객센터</a>
                    </div>             
                </div>
            </nav>
        <div>
            <div class="mypage">
                <h2>마이페이지</h2>
                <div>
                    <img src="개인 이미지 링크">
                    <label>LV.1</label>
                    <meter min="0" max="100" value="54"></meter>
                </div>
                <div>
                    <table width="100%" border="0" cellspacing="0">
                        <tr>
                            <td style="width:70px">아이디</td>
                            <td scope="row">gagosipda</td>
                        </tr>
                        <tr>
                            <td style="width:70px">이름</td>
                            <td scope="row">집</td>
                        </tr>
                        <tr>
                            <td style="width:70px">포인트</td>
                            <td scope="row">500점</td>
                        </tr>
                    </table>
                </div>
                <div>
                    <h3>오늘 나의 목표</h3>
                    <div>
                        <table class="missionlist">
                            <tr>
                                <td class="text">리스트 항목</td>
                            </tr>
                            <tr>
                                <td class="text">리스트 항목</td>
                            </tr>
                            <tr>
                                <td class="text">리스트 항목</td>
                            </tr>
                            <tr>
                                <td class="text">리스트 항목</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="myConfirmList">
                <iframe width="100%" height="350px" scrolling="auto" src="firstpage.html"></iframe>
            </div>  
            <div class="myStatistics">
                통계부분..
            </div>
        </div>
    </body>
</html>