<html lang="ko">
    <head>
        <title> 공지사항 </title>
        <meta charset="utf-8">
        <script type="text/javascript" src="js/example.js"></script>
    </head>
    <body>
        <style></style>
        <div class="main_go_button">
            <a href="main.html">GREEN MONEY</a>
        </div>
        <div class="login_button">
            <a href="login.html">로그인</a>
        </div>
        <nav>
            <div class="intro_notice_mission_confirm_store_event_QnA">
                <div class="intro">
                    <a href="intro.html">소개</a>
                </div>
                <div class="notice">
                    <a href="notice.html">공지사항</a>
                </div>            
                <div class="mission">
                    <a href="mission.html">목표</a>
                </div> 
                <div class="confirm">
                    <a href="confirm.html">인증게시판</a>
                </div> 
                <div class="store">
                    <a href="store.html">상품</a>
                </div> 
                <div class="event">
                    <a href="event.html">이벤트</a>
                </div>
                <div class="QnA">
                    <a href="QnA.html">고객센터</a>
                </div>             
            </div>
        </nav>
        <div>
            <h1>공지사항</h1>
            <iframe width="100%" height="100%" scrolling="auto" src="notice_firstpage.html"></iframe>
            <form>
                <input type="search" placeholder="게시물 검색하기">
                <input type="submit" value="검색">
            </form>
        </div>
    </body>
</html>