<html lang="ko">
    <head>
        <title> 장바구니 </title>
        <meta charset="utf-8">
    </head>
    <body>
        <style>

        </style>
        <div class="main_go_button">
            <a href="main.html">GREEN MONEY</a>
        </div>
        <div class="login_button">
            <a href="login.html">로그인</a>
        </div>
        <nav>
            <div class="intro_notice_mission_confirm_store_event_QnA">
                <div class="intro">
                    <a href="intro.html">소개</a>
                </div>
                <div class="notice">
                    <a href="notice.html">공지사항</a>
                </div>            
                <div class="mission">
                    <a href="mission.html">목표</a>
                </div> 
                <div class="confirm">
                    <a href="confirm.html">인증게시판</a>
                </div> 
                <div class="store">
                    <a href="store.html">상품</a>
                </div> 
                <div class="event">
                    <a href="event.html">이벤트</a>
                </div>
                <div class="QnA">
                    <a href="QnA.html">고객센터</a>
                </div>             
            </div>
        </nav>
        <div class="shppingList">
            <h2>장바구니</h2>
            <form>
                <input type="search" placeholder="상품 검색하기">
                <input type="submit" value="검색">
            </form>
            <div>
                <a href="상품1링크">
                    <img src="상품1미리보기사진"/>
                </a>
                <table class="confirmList">
                    <tr>
                        <td class="title">상품이름</td>
                    </tr>
                    <tr>
                        <td>가격</td>
                    </tr>
                </table>
            </div>
            <div>
                <a href="상품2링크">
                    <img src="상품2미리보기사진"/>    
                </a>
                <table class="confirmList">
                    <tr>
                        <td class="title">상품이름2</td>
                    </tr>
                    <tr>
                        <td>가격</td>
                    </tr>
                </table>
            </div>
            <div>
                <a href="상품3링크">
                    <img src="상품3미리보기사진"/>
                </a>
                <table class="confirmList">
                    <tr>
                        <td class="title">상품이름3</td>
                    </tr>
                    <tr>
                        <td>가격</td>
                    </tr>
                </table>
            </div>            
        </div>
    </body>
</html>