<html lang="ko">
    <head>
        <title> 상품 </title>
        <meta charset="utf-8">
    </head>
    <body>
        <style></style>
        <div class="main_go_button">
            <a href="main.html">GREEN MONEY</a>
        </div>
        <div class="login_button">
            <a href="login.html">로그인</a>
        </div>
        <nav>
            <div class="intro_notice_mission_confirm_store_event_QnA">
                <div class="intro">
                    <a href="intro.html">소개</a>
                </div>
                <div class="notice">
                    <a href="notice.html">공지사항</a>
                </div>            
                <div class="mission">
                    <a href="mission.html">목표</a>
                </div> 
                <div class="confirm">
                    <a href="confirm.html">인증게시판</a>
                </div> 
                <div class="store">
                    <a href="store.html">상품</a>
                </div> 
                <div class="event">
                    <a href="event.html">이벤트</a>
                </div>
                <div class="QnA">
                    <a href="QnA.html">고객센터</a>
                </div>             
            </div>
        </nav>
        
        <div class="guide">
            <h1>2018.04.02(월)</h1>
            <table>
                <tr>
                    <td class="boldtitle">GREEN SHOP</td>
                    <td>이용 안내<br>
                        이런저런 포인트로 이런저런걸 할 수 있어요<br>
                        이런이런 저런거를 할 수 있다니 정말이지 대단하군요</td>
                </tr>
            </table>
        </div>
        <div>
            <div class="acc">
                <h1>악세사리</h1>
                <div>
                    <table>
                        <tr>
                            <a href="상품 1 링크">
                                <img src="상품1미리보기사진"/>
                            </a>
                        </tr>
                        <tr>
                            <td>상품 명</td>
                        </tr>
                        <tr>
                            <td>상품 가격</td>
                        </tr>                       
                    </table>
                    <table>
                        <tr>
                            <a href="상품 1 링크">
                                <img src="상품1미리보기사진"/>
                            </a>
                        </tr>
                        <tr>
                            <td>상품 명</td>
                        </tr>
                        <tr>
                            <td>상품 가격</td>
                        </tr>                       
                    </table>
                </div>          
            </div>
            <div class="daily">
                <h1>생활용품</h1>
                <div>
                    <table>
                        <tr>
                            <a href="상품 1 링크">
                                <img src="상품1미리보기사진"/>
                            </a>
                        </tr>
                        <tr>
                            <td>상품1 명</td>
                        </tr>
                        <tr>
                            <td>상품 가격</td>
                        </tr>                       
                    </table>
                    <table>
                        <tr>
                            <a href="상품 1 링크">
                                <img src="상품1미리보기사진"/>
                            </a>
                        </tr>
                        <tr>
                            <td>상품2 명</td>
                        </tr>
                        <tr>
                            <td>상품 가격</td>
                        </tr>                       
                    </table>
                </div> 
            </div>
            <div class="discount">
                <h1>할인 상품</h1>
                <div>
                    <table>
                        <tr>
                            <a href="상품 1 링크">
                                <img src="상품1미리보기사진"/>
                            </a>
                        </tr>
                        <tr>
                            <td>상품 명</td>
                        </tr>
                        <tr>
                            <td>상품 가격</td>
                        </tr>                       
                    </table>
                    <table>
                        <tr>
                            <a href="상품 1 링크">
                                <img src="상품1미리보기사진"/>
                            </a>
                        </tr>
                        <tr>
                            <td>상품 명</td>
                        </tr>
                        <tr>
                            <td>상품 가격</td>
                        </tr>                       
                    </table>
                </div>             
            </div>
        </div>
        <form>
            <input type="search" placeholder="상품 검색하기">
            <input type="submit" value="검색">
        </form>
    </body>
</html>