<html lang="ko">
    <head>
        <title> GREEN </title>
        <meta charset="utf-8">
    </head>
    <body>
        <style></style>
        <div>
            <table class="contents">
                <tr>
                    <td class="title">안녕하세요 에코톤이에요.</td>
                </tr>
                <tr>
                    <td class="content"><p>어쩌구 저쩌구 수군수군</p></td>
                </tr>
            </table>
            <form>
                <input type="search" placeholder="게시물 검색하기">
                <input type="submit" value="검색">
            </form>
            <iframe width="100%" height="100%" scrolling="auto" src="notice_firstpage.html"></iframe>
        </div>
    </body>
</html>