<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>object.title</title>
</head>
<body>
{% extends "base.html" %}
<style>
    content{position:relative; width:80%; margin: 0 auto;}
    .table{width:100%; background-color: rgb(253, 250, 249); margin-bottom:30px;}
    td{height:10px; border-bottom: 1px solid #bcbcbc;}
    tr{height:10px;}
    .title-cell{width:80%; padding-left:20px;}
    .date-cell{text-align:center;}
</style>
{% block content %}
{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
<div class="content">
    <table class="table">
        <thead><tr><td class="title-cell">
            <h3>{{ object.title }}</h3><b /></td>
            <td class="date-cell"><p class="date">{{ object.modify_date|date:"j F Y" }}</p><br /></td></tr></thead>
        <tbody>
            <tr><td colspan="2">
                <div class="body">
                    {{ object.content|linebreaks }}
                </div>
            </td></tr>
        </tbody>
    </table>
</div>

{% endblock %}
</body>
</html>