<html lang="ko">
    <head>
        <title> 마이 페이지 </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
    {% extends "base.html" %}

    {% block title %}login.html{% endblock %}

    {% load staticfiles %}
    {% block extrastyle %}{% static "css/forms.css" %}{% endblock %}

    {% block content %}
        <div>
            <div class="mypage">
                <h2>마이페이지</h2>

                <div>
                    <table width="100%" border="0" cellspacing="0">
                        <tr>
                            <td style="width:70px">아이디</td>
                            <td scope="row">{%firstof user.get_username %}</td>
                        </tr>
                        <tr>
                            <td style="width:70px">이름</td>
                            <td scope="row">{%firstof user.get_full_name  %}</td>
                        </tr>
                        <tr>
                            <td style="width:70px">포인트</td>
                            <td scope="row">{%firstof user.profile.point  %}</td>
                        </tr>
                    </table>
                </div>
                <div>
                    <h3>오늘 나의 목표</h3>
                    <div>
                        <table class="missionlist">
                            <tr>
                                <td class="text">... </td>
                            </tr>
                            <tr>
                                <td class="text">리스트 항목</td>
                            </tr>
                            <tr>
                                <td class="text">리스트 항목</td>
                            </tr>
                            <tr>
                                <td class="text">리스트 항목</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="myConfirmList">
                <iframe width="100%" height="350px" scrolling="auto" src="firstpage.html"></iframe>
            </div>
            <div class="myStatistics">
                통계부분..
            </div>
        </div>
    {% endblock %}

    </body>
</html>