{% extends "base.html" %}

{% block title %}register.html{% endblock %}

{% load staticfiles %}
{% block extrastyle %}{% static "css/forms.css" %}{% endblock %}

{% block content %}
<div id="content">

    <h1>New User Registration</h1>
{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
    <form class="modal.content" action="." method="post">{% csrf_token %}

    {% if form.errors %}
    <p class="errornote">Wrong! Please correct the error(s) below.</p>
    {% endif %}
    
    <p>Please enter your username etc.</p>
    
    <fieldset class="aligned">
        <label for="username"><b>ID</b></label>
        <input type="text" placeholder="Enter username" name="username" required>
        <br>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter password" name="psw" required>
        <br>

        <label for="psw.repeat"><b>Repeat password</b></label>
        <input type="password" placeholder="Repeat password" name="psw.repeat" required>
        <br>

        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Name" name="name" required>
        <br>






    </fieldset>
    
    <div class="submit-row">
        <input type="submit" value="Register"/>
    </div>
    
    <script type="text/javascript">document.getElementById("id_username").focus();</script>
    </form>

</div>
{% endblock %}
