{% extends "base.html" %}

{% block title %}login.html{% endblock %}

{% load staticfiles %}
{% block extrastyle %}{% static "css/forms.css" %}{% endblock %}

{% block content %}
<div id="content">

    <div class="intro-word">
        <h1>환경을 생각하는 <span style="color:rgb(231, 69, 19)">작은 움직임</span></br>
            <span style="color:#4EAB87">GREEN MONEY</span>에 오신것을 환영합니다.</h1>
    </div>

    <form action="." method="post">{% csrf_token %}

    {% if form.errors %}
    <p class="errornote">Wrong! Please correct the error(s) below.</p>
    {% endif %}

    <p>-회원 로그인-</p>

    <fieldset class="aligned">

        <div class="form-row">
            {{ form.username.label_tag }} {{ form.username }}
        </div>
    
        <div class="form-row">
            {{ form.password.label_tag }} {{ form.password }}
        </div>

    </fieldset>

    <div class="submit-row">
        <input type="submit" value="Log In"/>
        <!-- input type="hidden" name="next" value="/" / -->
        {# <input type="hidden" name="next" value="{{ next }}" /> #}
        <input type="hidden" name="next" value="/" />
    </div>

    <script type="text/javascript">document.getElementById('id_username').focus();</script>
    </form>

</div>
{% endblock %}
