<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.bus_first_linearlayout.MainActivity">

    <LinearLayout
        android:layout_width="281dp"
        android:layout_height="315dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="170dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="24dp"
                android:layout_weight="1"

                android:onClick="onButton1Clicked"
                android:text="정류장별\n버스위치"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="24dp"
                android:layout_weight="1"

                android:onClick="onButton2Clicked"
                android:text="번호별\n버스위치"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button9"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="24dp"
                android:layout_weight="1"
                android:onClick="onButton3Clicked"
                android:text="정차예약"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="24dp"
                android:layout_weight="1"
                android:onClick="onButton4Clicked"
                android:text="예약내역"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="24dp"
                android:layout_weight="1"

                android:onClick="onButton5Clicked"
                android:text="설정"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="24dp"
                android:layout_weight="1"
                android:text="만든사람"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
