<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.bus_first_linearlayout.bus_reser">

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="0dp"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="0dp"
                android:paddingTop="8dp"
                android:text="@string/정류장설정"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button14"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/확인"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="383dp"
        android:layout_height="49dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="111dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:text="@string/시간설정"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="154dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/이후"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
