<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="app_name">bus_first_linearlayout</string>
    <string name="정류장">정류장</string>
    <string name="검색">검색</string>
    <string name="버스번호">버스번호</string>
    <string name="시간설정">시간설정</string>
    <string name="이후">이후</string>
    <string name="시간">시간</string>
    <string name="지역">지역</string>
    <string name="확인">확인</string>
    <string name="정류장설정">정류장설정</string>
    <string name="hint1">버스 번호 입력</string>
    <string name="hint2">정류장을 입력하세요.</string>
    <string name="hint3">시간을 입력하세요.</string>
</resources>


