<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#AED9B4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main"
                style="?android:buttonBarButtonStyle"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/home"
                tools:layout_editor_absoluteX="387dp" />

            <Button
                android:id="@+id/mission"
                style="?android:buttonBarButtonStyle"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/goal"
                tools:layout_editor_absoluteX="449dp" />

            <Button
                android:id="@+id/ranking"
                style="?android:buttonBarButtonStyle"
                android:layout_width="48dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/ranking"
                tools:layout_editor_absoluteX="511dp" />

            <Button
                android:id="@+id/notice"
                style="?android:buttonBarButtonStyle"
                android:layout_width="63dp"
                android:layout_height="60dp"
                android:background="@drawable/bell"
                tools:layout_editor_absoluteX="573dp" />

            <Button
                android:id="@+id/store"
                style="?android:buttonBarButtonStyle"
                android:layout_width="63dp"
                android:layout_height="60dp"
                android:background="@drawable/store"
                tools:layout_editor_absoluteX="635dp" />

            <Button
                android:id="@+id/MyMenu"
                style="?android:buttonBarButtonStyle"
                android:layout_width="63dp"
                android:layout_height="60dp"
                android:background="@drawable/primenu"
                tools:layout_editor_absoluteX="697dp" />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/mission_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/goal"
            android:textColor="#4EAB87"
            android:textSize="27sp"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginStart="27dp"
        android:background="#f5dcd5"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radius"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/sky"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="159dp"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/skyword"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radius"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/earth"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="159dp"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/earthword"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="106dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radius"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/water"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/waterword"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="357dp"
        android:layout_height="254dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/goalcheck"
                android:textColor="#4EAB87"
                android:textSize="27sp" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="128dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="123dp"
                    android:background="@drawable/border"
                    android:hint="@string/hint1"
                    android:inputType="textMultiLine|textNoSuggestions" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1">

                <CheckBox
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/hide"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.99"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:orientation="vertical">

            <LinearLayout
                style="?android:buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button10"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"

                    android:layout_weight="1"
                    android:background="#f5dcd5"
                    android:text="@string/pictuer"
                    android:textColor="@android:color/black"
                    android:textColorLink="#f5dcd5" />

                <Button
                    android:id="@+id/button9"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"

                    android:layout_weight="1"
                    android:background="#f5dcd5"
                    android:text="@string/write"
                    android:textColor="@android:color/black" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>