<resources>
    <string name="app_name">goal</string>
    <string name="goal">오늘의 목표</string>
    <string name="hint1">내용을 입력해주세요.</string>
    <string name="sky">대기</string>
    <string name="earth">토양</string>
    <string name="water">물</string>
    <string name="mymenu">마이메뉴</string>
    <string name="user">user</string>
    <string name="nameid">이름/아이디</string>
    <string name="change">회원정보변경</string>
    <string name="youlist">작성 글 목록</string>
    <string name="everylist">작성 댓글 목록</string>
    <string name="point">포인트</string>
    <string name="gainpoint">보유 포인트</string>
    <string name="graph">활동 그래프</string>
    <string name="bag">장바구니</string>
    <string name="customercenter">고객센터</string>
    <string name="user2">사용자</string>
    <string name="uselist">사용내역</string>
    <string name="mili">10000</string>
    <string name="P">P</string>
    <string name="pictuer">사진첨부</string>
    <string name="write">글쓰기</string>
    <string name="goalcheck">목표인증</string>
    <string name="hide">비밀글로 설정</string>
    <string name="skyword">미세먼지가 있군요.</string>
    <string name="earthword">나무를 심어 보아요.</string>
    <string name="waterword">양치컵을 사용해 보아요.</string>
</resources>
