<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href='{% static "css/base.css" %}?ver=1' />
    <link rel="stylesheet" type="text/css" href="{% block extrastyle %}{% endblock %}" />
</head>
<body>
<div id="header">
    <h2 class="maintitle" style="color: #4EAB87"><b>GREEN MONEY</b></h2>
    <div class="login">
    {% if user.is_active %}
    <h4 class="welcome">Welcome,
                <strong>{% firstof user.get_short_name user.get_name %}</strong> /
                <a href="{% url 'password_change' %}">Change Password</a> /
                <a href="{% url 'logout' %}">Logout</a>
    </h4>
    {% else %}
    <h4 class="welcome">Welcome, Anonymous /
                <a href="{% url 'login' %}">Login</a> /
                <a href="{% url 'register' %}">Register</a>
    </h4>
    {% endif %}
    </div>
</div>
<div id="menu">
    <li><a href="{% url 'home' %}">Home</a> </li>
    <li><a href="{% url 'polls:noticeLV' %}">공지사항</a> </li>
    <li><a href="{% url 'polls:goalLV' %}">목표</a> </li>
    <li><a href="#">인증게시판</a> </li>
    <li><a href="#">상품</a> </li>
    <li><a href="#">고객센터</a> </li>
</div>

{% block content %}{% endblock %}

{% block footer %} {% endblock %}


</body>
</html>