<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearlayout4"
        android:layout_width="382dp"
        android:layout_height="71dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/layout_border"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <Button
            android:id="@+id/userpicture"
            android:layout_width="58dp"
            android:layout_height="62dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/user"
            android:gravity="center_vertical|center_horizontal|center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user"
                android:layout_width="98dp"
                android:layout_height="31dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="@string/user"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.100000024" />

            <TextView
                android:id="@+id/nameid"
                android:layout_width="113dp"
                android:layout_height="29dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:text="@string/nameid"
                android:textColor="@android:color/black"
                android:textSize="20sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.17000002" />


        </LinearLayout>

        <Button
            android:id="@+id/userchange"
            android:layout_width="124dp"
            android:layout_height="26dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="34dp"
            android:layout_weight="1"
            android:background="@null"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:text="@string/change"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/back"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:layout_marginEnd="13dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="13dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/userpicture"
            app:layout_constraintEnd_toStartOf="@+id/mymenu"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.58000004" />

        <TextView
            android:id="@+id/mymenu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/mymenu"
            android:textColor="#4EAB87"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/youlist"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginEnd="215dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="0dp"
            android:background="@null"
            android:gravity="start"
            android:paddingBottom="0dp"
            android:paddingEnd="5dp"
            android:paddingLeft="0dp"
            android:paddingRight="5dp"
            android:paddingStart="0dp"
            android:paddingTop="5dp"
            android:text="@string/youlist"
            android:textSize="19sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linea2"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginTop="166dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/everylist"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="215dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="215dp"
            android:layout_marginStart="32dp"
            android:background="@null"
            android:gravity="start"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="5dp"
            android:text="@string/everylist"
            android:textSize="19sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/layout_border2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/point"
                android:layout_width="72dp"
                android:layout_height="26dp"
                android:layout_marginEnd="298dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="298dp"
                android:layout_marginStart="16dp"
                android:text="@string/point"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gainpoint"
                    android:layout_width="262dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:paddingEnd="0dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="0dp"
                    android:paddingStart="30dp"
                    android:text="@string/gainpoint"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/mili"
                    android:layout_width="50dp"
                    android:layout_height="27dp"

                    android:layout_weight="1"
                    android:text="@string/mili"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/P"
                    android:layout_width="23dp"
                    android:layout_height="24dp"

                    android:layout_weight="1"
                    android:text="@string/P"
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/layout_border">

                <Button
                    android:id="@+id/useuse"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@null"
                    android:gravity="right"
                    android:paddingBottom="0dp"
                    android:paddingEnd="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="0dp"
                    android:text="@string/uselist"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginTop="290dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/layout_border2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:text="@string/graph"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/graph3"
                style="?android:buttonBarButtonStyle"
                android:layout_width="95dp"
                android:layout_height="61dp"
                android:layout_marginBottom="64dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/graph" />

            <Button
                android:id="@+id/graph2"
                style="?android:buttonBarButtonStyle"
                android:layout_width="95dp"
                android:layout_height="61dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/graph" />

            <Button
                android:id="@+id/graph1"
                style="?android:buttonBarButtonStyle"
                android:layout_width="95dp"
                android:layout_height="61dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@drawable/graph" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="381dp"
        android:background="@drawable/layout_border3"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/shopptingbag"
            android:layout_width="85dp"
            android:layout_height="27dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:background="@null"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:text="@string/bag"
            android:textColor="#4EAB87"
            android:textSize="19sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear6"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="416dp"
        android:background="@drawable/layout_border3"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/customercenter"
            android:layout_width="85dp"
            android:layout_height="27dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:background="@null"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:text="@string/customercenter"
            android:textColor="#4EAB87"
            android:textSize="19sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayoutt"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="912dp"
        android:background="#AED9B4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       >

        <Button
            android:id="@+id/main"
            style="?android:buttonBarButtonStyle"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/home" />

        <Button
            android:id="@+id/mission"
            style="?android:buttonBarButtonStyle"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:background="@drawable/goal" />

        <Button
            android:id="@+id/ranking"
            style="?android:buttonBarButtonStyle"
            android:layout_width="57dp"
            android:layout_height="60dp"

            android:background="@drawable/ranking" />

        <Button
            android:id="@+id/notice"
            style="?android:buttonBarButtonStyle"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/bell" />

        <Button
            android:id="@+id/store"
            style="?android:buttonBarButtonStyle"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:background="@drawable/store" />

        <Button
            android:id="@+id/MyMenu"
            style="?android:buttonBarButtonStyle"
            android:layout_width="55dp"
            android:layout_height="58dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/primenu" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>