<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>object.title</title>
</head>
<body>
<style>
    .content{margin-left:20%;}
</style>
{% extends "base.html" %}
{% block content %}
{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
<div class="content">
<h3>{{ object.title }}</h3>
<b />
<p class="date">{{ object.modify_date|date:"j F Y" }}</p>
<br />
<div class="body">
    {{ object.content|linebreaks }}
</div>
</div>
{% endblock %}
</body>
</html>