<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>object.title</title>
</head>
<body>
<style>
    body{padding-bottom:100px;}
    .date{display:inline-block; width:100%; margin:0;
        position:relative; right:0px;
        margin-left:10px; font-size: 15px;}
    table{width:100%; background-color: rgb(253, 250, 249); margin-bottom:30px;}
    td{height:10px; border-bottom: 1px solid #bcbcbc;}
    tr{height:10px;}
    .title-cell{width:80%; padding-left:20px;}
    .date-cell{text-align:center;}
    .content-cell{ padding-left:20px; padding-top:30px; padding-bottom:30px;}
    .content{position:relative; width:80%; margin: 0 auto;}
    .date{margin:0 auto;}
    .pageMove{position:absolute; font-size:13px; color: rgb(68, 68, 68); bottom:0px;}
    thead{background-color:rgb(207,210,157);}
    .list{display:inline-block; position:absolute; right:0px;}
</style>

{% extends "base.html" %}
{% block content %}
{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
<div class="content">
    <a class="list" href="{% url 'polls:noticeLV' %}">목록으로</a>
    <br />
    <table class="table">
        <thead><tr><td class="title-cell">
            <p><b>{{ object.title }}</b></p><b /></td>
            <td class="date-cell" align="center"><p class="date">{{ object.modify_date|date:"j F Y" }}</p><br /></td></tr></thead>
        <tbody>
            <tr><td colspan="2" class="content-cell">
                <div class="body">
                    {{ object.content|linebreaks }}
                </div>
            </td></tr>
        </tbody>
    </table>
</div>
<br/>

{% endblock %}
</body>
</html>