<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearlayout4"
        android:layout_width="382dp"
        android:layout_height="83dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/layout_border"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <Button
            android:id="@+id/userpicture"
            android:layout_width="58dp"
            android:layout_height="62dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/user"
            android:gravity="center_vertical|center_horizontal|center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user"
                android:layout_width="98dp"
                android:layout_height="31dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/user"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.100000024" />

            <TextView
                android:id="@+id/nameid"
                android:layout_width="113dp"
                android:layout_height="29dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="@string/nameid"
                android:textColor="@android:color/black"
                android:textSize="20sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.17000002" />


        </LinearLayout>

        <Button
            android:id="@+id/userchange"
            android:layout_width="124dp"
            android:layout_height="26dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:text="@string/change"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/back"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:layout_marginEnd="13dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="13dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:gravity="center_vertical|center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/userpicture"
            app:layout_constraintEnd_toStartOf="@+id/mymenu"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.58000004" />

        <TextView
            android:id="@+id/mymenu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/mymenu"
            android:textColor="#4EAB87"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="308dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout4"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/youlist"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginEnd="215dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="215dp"
                android:layout_marginStart="32dp"

                android:layout_marginTop="3dp"
                android:background="@android:color/background_light"
                android:gravity="left"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:text="@string/youlist"
                android:textSize="19sp"
                app:layout_constraintBottom_toTopOf="@+id/everylist"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35000002"
                app:layout_constraintVertical_chainStyle="packed" />

            <Button
                android:id="@+id/everylist"
                android:layout_width="132dp"
                android:layout_height="25dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="215dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="215dp"
                android:layout_marginStart="32dp"
                android:background="@android:color/background_light"
                android:gravity="left"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/everylist"
                android:textSize="19sp"
                app:layout_constraintBottom_toTopOf="@+id/point"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/youlist" />

            <TextView
                android:id="@+id/point"
                android:layout_width="70dp"
                android:layout_height="26dp"
                android:layout_marginEnd="298dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="298dp"
                android:layout_marginStart="16dp"
                android:text="@string/point"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/everylist" />

            <TextView
                android:id="@+id/gainpoint"
                android:layout_width="92dp"
                android:layout_height="28dp"
                android:layout_marginEnd="259dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="259dp"
                android:layout_marginStart="33dp"
                android:text="@string/gainpoint"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/point" />


            <TextView
                android:id="@+id/P"
                android:layout_width="23dp"
                android:layout_height="24dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"
                android:text="@string/P"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                app:layout_constraintBottom_toTopOf="@+id/useuse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mili" />


            <TextView
                android:id="@+id/mili"
                android:layout_width="50dp"
                android:layout_height="27dp"
                android:layout_marginLeft="110dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="80dp"
                android:text="@string/mili"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/P"
                app:layout_constraintHorizontal_bias="0.69"
                app:layout_constraintStart_toEndOf="@+id/gainpoint"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/useuse"
                android:layout_width="82dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/background_light"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:text="@string/uselist"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.917"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mili" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="113dp"
                android:layout_height="27dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:text="@string/graph"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gainpoint" />

            <Button
                android:id="@+id/graph1"
                android:layout_width="95dp"
                android:layout_height="61dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/graph"
                app:layout_constraintStart_toEndOf="@+id/graph2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Button
                android:id="@+id/graph2"
                android:layout_width="95dp"
                android:layout_height="61dp"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/graph"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Button
                android:id="@+id/graph3"
                android:layout_width="95dp"
                android:layout_height="61dp"
                android:layout_marginBottom="64dp"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/graph"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/graph1"
                app:layout_constraintTop_toBottomOf="@+id/useuse"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/shopptingbag"
                android:layout_width="85dp"
                android:layout_height="29dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/background_light"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:text="@string/bag"
                android:textColor="@android:color/black"
                android:textSize="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/graph2" />

            <Button
                android:id="@+id/customercenter"
                android:layout_width="99dp"
                android:layout_height="27dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/background_light"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:text="@string/customercenter"
                android:textColor="@android:color/black"
                android:textSize="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shopptingbag" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#AED9B4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/main"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            style="?android:buttonBarButtonStyle"/>

        <Button
            android:id="@+id/mission"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:background="@drawable/goal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            style="?android:buttonBarButtonStyle"/>

        <Button
            android:id="@+id/ranking"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:background="@drawable/ranking"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mission"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            style="?android:buttonBarButtonStyle"/>

        <Button
            android:id="@+id/notice"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/bell"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ranking"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            style="?android:buttonBarButtonStyle"/>

        <Button
            android:id="@+id/store"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:background="@drawable/store"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/notice"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            style="?android:buttonBarButtonStyle"/>

        <Button
            android:id="@+id/MyMenu"
            android:layout_width="55dp"
            android:layout_height="58dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/primenu"
            style="?android:buttonBarButtonStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/store"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>