<html lang="ko">
    <head>
        <title> 인증게시판 </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>        
    </head>
    <body>
        <div class="main_go_button">
            <a href="main.html" style="color: #4EAB87"><b>GREEN MONEY</b></a>
        </div>
        <div class="login_button">
            <a href="login.html">로그인</a>
        </div>
        <nav>
            <ul class="header">
                <li class="intro">
                    <a href="intro.html">소개</a>
                </li>
                <li class="notice">
                    <a href="notice.html">공지사항</a>
                </li>            
                <li class="mission">
                    <a href="mission.html">목표</a>
                </li> 
                <li class="confirm">
                    <a href="confirm.html">인증게시판</a>
                </li> 
                <li class="store">
                    <a href="store.html">상품</a>
                </li> 
                <li class="event">
                    <a href="event.html">이벤트</a>
                </li>
                <li class="QnA">
                    <a href="QnA.html">고객센터</a>
                </li>             
            </ul>
        </nav>
        <div class="todaymossion">
            <h1>인증게시판</h1>
            <p class="small">여러분의 소중한 노력들이 모이는 곳입니다.</p>
            <div>
                <a href="인증1링크">
                    <img src="인증1미리보기사진"/>
                </a>
                <button type="submit">인증하기</button>
                <table class="confirmList">
                    <tr>
                        <td class="title">
                            <a href="인증1링크">[목표]비닐봉투 대신 장바구니를 이용해요</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2018.04.02</td>
                    </tr>
                    <tr>
                        <td>ID : pigonhe</td>
                    </tr>
                </table>
            </div>
            <div>
                <a href="인증1링크">
                    <img src="인증1미리보기사진"/>
                </a>
                <button type="submit">인증하기</button>
                <table class="confirmList">
                    <tr>
                        <td class="title">
                            <a href="인증1링크">[목표]비닐봉투 대신 장바구니를 이용해요</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2018.04.02</td>
                    </tr>
                    <tr>
                        <td>ID : pigonhe</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>