<html lang="ko">
    <head>
        <title> 이벤트 </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>          
    </head>
    <body>
        <div class="main_go_button">
            <a href="main.html" style="color: #4EAB87"><b>GREEN MONEY</b></a>
        </div>
        <div class="login_button">
            <a href="login.html">로그인</a>
        </div>
        <nav>
            <ul class="header">
                <li class="intro">
                    <a href="intro.html">소개</a>
                </li>
                <li class="notice">
                    <a href="notice.html">공지사항</a>
                </li>            
                <li class="mission">
                    <a href="mission.html">목표</a>
                </li> 
                <li class="confirm">
                    <a href="confirm.html">인증게시판</a>
                </li> 
                <li class="store">
                    <a href="store.html">상품</a>
                </li> 
                <li class="event">
                    <a href="event.html">이벤트</a>
                </li>
                <li class="QnA">
                    <a href="QnA.html">고객센터</a>
                </li>             
            </ul>
        </nav>
        <div>
            <div class="ongoing">
                <h1>진행중인 이벤트</h1>
                <div>
                    <table>
                        <tr>
                            <td rowspan="2">
                                <a href="이벤트1 링크">
                                    <img src="이벤트1미리보기사진"/>
                                </a>
                            </td>
                            <td class="title"><a href="이벤트1 링크">이벤트임</a></td>
                        </tr>
                        <tr>
                            <td><a href="이벤트1 링크">요약내용잉ㅁ</a></td>
                        </tr>                     
                    </table>
                    <table>
                        <tr>
                            <td rowspan="2">
                                <a href="이벤트1 링크">
                                    <img src="이벤트1미리보기사진"/>
                                </a>
                            </td>
                            <td class="title"><a href="이벤트1 링크">이벤트임</a></td>
                        </tr>
                        <tr>
                            <td><a href="이벤트1 링크">요약내용잉ㅁ</a></td>
                        </tr>                     
                    </table>
                </div>          
            </div>
            <div class="last">
                <h1>지난 이벤트</h1>
                <div>
                    <table>
                        <tr>
                            <td rowspan="2">
                                <a href="이벤트1 링크">
                                    <img src="이벤트1미리보기사진"/>
                                </a>
                            </td>
                            <td class="title"><a href="이벤트1 링크">이벤트임</a></td>
                        </tr>
                        <tr>
                            <td><a href="이벤트1 링크">요약내용잉ㅁ</a></td>
                        </tr>                     
                    </table>
                    <table>
                        <tr>
                            <td rowspan="2">
                                <a href="이벤트1 링크">
                                    <img src="이벤트1미리보기사진"/>
                                </a>
                            </td>
                            <td class="title"><a href="이벤트1 링크">이벤트임</a></td>
                        </tr>
                        <tr>
                            <td><a href="이벤트1 링크">요약내용잉ㅁ</a></td>
                        </tr>                     
                    </table>
                </div> 
            </div>
        </div>
        <form>
            <input type="search" placeholder="상품 검색하기">
            <input type="submit" value="검색">
        </form>
    </body>
</html>