<html lang="ko">
    <head>
        <title>소개</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/intro.css"/>  
        <link rel="stylesheet" type="text/css" href="css/style.css"/>  
    </head>
    <body>
        <div class="main_go_button">
            <a href="main.html" style="color: #4EAB87"><b>GREEN MONEY</b></a>
        </div>
        <div class="login_button">
            <a href="login.html">로그인</a>
        </div>
        <nav>
            <ul class="header">
                <li class="intro">
                    <a href="intro.html">소개</a>
                </li>
                <li class="notice">
                    <a href="notice.html">공지사항</a>
                </li>            
                <li class="mission">
                    <a href="mission.html">목표</a>
                </li> 
                <li class="confirm">
                    <a href="confirm.html">인증게시판</a>
                </li> 
                <li class="store">
                    <a href="store.html">상품</a>
                </li> 
                <li class="event">
                    <a href="event.html">이벤트</a>
                </li>
                <li class="QnA">
                    <a href="QnA.html">고객센터</a>
                </li>             
            </ul>
        </nav>
        <div class="content">
            <div class="main-title">
                <h1>환경을 생각하는 <span style="color:rgb(231, 69, 19)">작은 움직임</span></br>
                    <div class="go-rightless"><span style="color:#4EAB87">GREEN MONEY</span>에 오신 것을 환영합니다.</div></h1>                
            </div>
            <div class="subcontent">
                <div class="main-1">
                    <h1>1.철학</h1>
                    <div class="main-1-1">
                        <h2>GM은</h2>
                        <h3 class="go-right">인간의 조화를 추구합니다.</h3>
                        <h2>GM은</h2>
                        <h3 class="go-right">자본적 이윤의 추구보다 환경적 이윤을 추구합니다.</h3>
                        <h2>GM은</h2>
                        <h3 class="go-right">환경과 기술의 조화를 추구합니다.</h3>                        
                    </div>
                </div>
                <div class="main-2">
                    <h1>2.Future Plan of GM</h1>
                    <div class="main-2-1">
                        <h3>GM과 환경의 미래는</h3>
                        <h3 class="go-right">당신의 실천으로 부터 나옵니다.</h3>
                        <h3>어떤 실천을 해야 하냐고요?</h3>
                        <h3>1. 당신에게 보내지는 작은 실천을 행동으로 옮겨봐요.</h3>
                        <h3>2. 이러한 실천을 인증게시판에 올려 사람들에게 알려보세요.</h3>
                        <h3>3. 당신이 모은 환경 포인트로 환경 제품을 구입해보아요.</h3>
                        <div class="go-rightless">
                            <h3>그러면 당신은</h3>
                            <h3 class="go-rightless">저희의 future plan에서 살고 있을 겁니다.</h3>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>