<html lang="ko">
    <head>
        <title> Login </title>
        <meta charset="utf-8">        
        <link rel="stylesheet" type="text/css" href="css/login.css"/> 
        <link rel="stylesheet" type="text/css" href="css/style.css"/>         
    </head>
    <body>
        <div class="main_go_button">
            <a href="main.html" style="color: #4EAB87"><b>GREEN MONEY</b></a>
        </div>
        <div class="login_button">
            <a href="login.html">로그인</a>
        </div>
        <nav>
            <ul class="header">
                <li class="intro">
                    <a href="intro.html">소개</a>
                </li>
                <li class="notice">
                    <a href="notice.html">공지사항</a>
                </li>            
                <li class="mission">
                    <a href="mission.html">목표</a>
                </li> 
                <li class="confirm">
                    <a href="confirm.html">인증게시판</a>
                </li> 
                <li class="store">
                    <a href="store.html">상품</a>
                </li> 
                <li class="event">
                    <a href="event.html">이벤트</a>
                </li>
                <li class="QnA">
                    <a href="QnA.html">고객센터</a>
                </li>             
            </ul>
        </nav>
        <div class="background">
            <div class="intro-word">
                <h1>환경을 생각하는 <span style="color:rgb(231, 69, 19)">작은 움직임</span></br>
                    <span style="color:#4EAB87">GREEN MONEY</span>에 오신것을 환영합니다.</h1>
            </div>
            <div class="login_form">
                <h2>-회원 로그인-</h2>
                <div class="login_body">
                    <div><label class="id">아이디</label>
                    <input type="text" id="itext"/>
                </div>
                <div>
                    <label class="id">비밀번호</label>
                    <input type="password" id="ipassword"/>
                </div>
                    <input type="submit" class="submit_btn" value="로그인"/>
                </div>
                <div class="control_group">
                    <label for="keepid_opt">
                        <input type="checkbox" name="keep_signed" id="keepid_opt" value="Y">자동 로그인
                    </label>
                </div>
                <div class="login-footer">
                    <a href="find.html">아이디/비밀번호 찾기</a>
                    <a href="submit.html">회원가입</a>
                </div>
            </div>
        </div>

    </body>
</html>