<html lang="ko">
    <head>
        <title>GREEN</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>

    </head>
    <body>
        <div class="main_go_button">
                <a href="main.html" style="color: #4EAB87"><b>GREEN MONEY</b></a>
            </div>
            <div class="login_button">
                <a href="login.html">로그인</a>
            </div>
            <nav>
                <ul class="header">
                    <li class="intro">
                        <a href="intro.html">소개</a>
                    </li>
                    <li class="notice">
                        <a href="notice.html">공지사항</a>
                    </li>            
                    <li class="mission">
                        <a href="mission.html">목표</a>
                    </li> 
                    <li class="confirm">
                        <a href="confirm.html">인증게시판</a>
                    </li> 
                    <li class="store">
                        <a href="store.html">상품</a>
                    </li> 
                    <li class="event">
                        <a href="event.html">이벤트</a>
                    </li>
                    <li class="QnA">
                        <a href="QnA.html">고객센터</a>
                    </li>             
                </ul>
            </nav>
        <div class="main_image_buttons">
            <table>
                <tr>
                    <td colspan="2">
                      <div class="weeklyBtn">
                            <a href="weekly.html">
                               <img src="image/image.png" width="500px" height="250px">
                            </a>
                      </div>     
                    </td>
                    <td rowspan="3">
                        <div class="imgBtn">
                            <a href="mission.html">
                                <img src="image/t.png" width="300px" height="750px">
                            </a>
                        </div>
                    </td>
                    <td rowspan="2">
                        <div class="imgBtn">
                            <a href="event.html">
                                <img src="image/sk.jpg" width="250px" height="500px">
                            </a>
                        </div>                        
                    </td>
                </tr>
                <tr><td colspan="2">
                    <div class="monthlyBtn">
                        <a href="monthly.html">
                            <img src="image/image.png" width="500px" height="250px">
                        </a>
                    </div>                    
                </td></tr>
                <tr><td>
                    <div class="imgBtn">
                        <a href="store.html">
                            <img src="image/image22.jpg" width="250px" height="250px">
                        </a>
                    </div>                    
                </td>
                <td></td>
                <td>
                    <div class="imgBtn">
                        <a href="statistics.html">
                            <img src="image/image22.jpg" width="250px" height="250px">
                        </a>
                    </div>                    
                </td></tr>
            </table>
        </div>
    </body>
</html>