<html lang="ko">
    <head>
        <title> 목표 </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/mission.css"/>
    </head>
    <body>
        <div class="main_go_button">
            <a href="main.html" style="color: #4EAB87"><b>GREEN MONEY</b></a>
        </div>
        <div class="login_button">
            <a href="login.html">로그인</a>
        </div>
        <nav>   
            <ul class="header">
                <li class="intro">
                    <a href="intro.html">소개</a>
                </li>
                <li class="notice">
                    <a href="notice.html">공지사항</a>
                </li>            
                <li class="mission">
                    <a href="mission.html">목표</a>
                </li> 
                <li class="confirm">
                    <a href="confirm.html">인증게시판</a>
                </li> 
                <li class="store">
                    <a href="store.html">상품</a>
                </li> 
                <li class="event">
                    <a href="event.html">이벤트</a>
                </li>
                <li class="QnA">
                    <a href="QnA.html">고객센터</a>
                </li>             
            </ul>
        </nav>
        <div class="todaymossion">
            <h1>2018.04.02(월)</h1>
            <table>
                <tr>
                    <td class="boldtitle" rowspan="6">오늘의 목표</td>
                    <td>재활용</td>
                </tr>
                <tr>
                    <td>오늘은 따뜻한 차를 텀블러를 이용해서 마셔보는거 어떤가요?</td>
                </tr>
                <tr><td>대기</td></tr>
                <tr><td>오늘 미세먼지 농도가 높아요! 마스크를 쓰고 나가보세요.</td></tr>
                <tr><td>토양</td></tr>
                <tr><td>비닐봉투 대신 종이봉투를 써보세요!</td></tr>
            </table>
        </div>
        <div>
            <h1>HISTORY</h1>
            <script type="text/javascript"></script>
            <div class="all">
                <h1>전체</h1>
                <div>
                    <table>
                        <tr>
                            <td rowspan="3">2018.03.20</td>
                            <td>재활용</td>
                            <td>오늘은 따뜻한 차를 텀블러를 이용해서 마셔보는거 어떤가요?</td>
                        </tr>
                        <tr>
                            <td>대기</td>
                            <td>오늘 미세먼지 농도가 높아요! 마스크를 쓰고 나가보세요.</td>
                        </tr>
                        <tr>
                            <td>토양</td>
                            <td>비닐봉투 대신 종이봉투를 써보세요!</td>
                        </tr>                        
                    </table>
                </div>
                <div>
                    <table>
                        <tr>
                            <td rowspan="3">2018.03.19</td>
                            <td>재활용</td>
                            <td>오늘은 따뜻한 차를 텀블러를 이용해서 마셔보는거 어떤가요?</td>
                        </tr>
                        <tr>
                            <td>대기</td>
                            <td>오늘 미세먼지 농도가 높아요! 마스크를 쓰고 나가보세요.</td>
                        </tr>
                        <tr>
                            <td>토양</td>
                            <td>비닐봉투 대신 종이봉투를 써보세요!</td>
                        </tr>                        
                    </table>
                </div>  
                <div>
                    <table>
                        <tr>
                            <td rowspan="3">2018.03.18</td>
                            <td>재활용</td>
                            <td>오늘은 따뜻한 차를 텀블러를 이용해서 마셔보는거 어떤가요?</td>
                        </tr>
                        <tr>
                            <td>대기</td>
                            <td>오늘 미세먼지 농도가 높아요! 마스크를 쓰고 나가보세요.</td>
                        </tr>
                        <tr>
                            <td>토양</td>
                            <td>비닐봉투 대신 종이봉투를 써보세요!</td>
                        </tr>                        
                    </table>
                </div>              
            </div>
            <div class="recycle">
                <h1>재활용</h1>
                    <div>
                        <table>
                            <tr>
                            <td >2018.03.20</td>
                            <td>재활용</td>
                            <td>오늘은 따뜻한 차를 텀블러를 이용해서 마셔보는거 어떤가요?</td>
                        </tr>                      
                    </table>
                </div>
                <div>
                    <table>
                        <tr>
                            <td>2018.03.19</td>
                            <td>재활용</td>
                            <td>오늘은 따뜻한 차를 텀블러를 이용해서 마셔보는거 어떤가요?</td>
                        </tr>                       
                    </table>
                </div>  
                <div>
                    <table>
                        <tr>
                            <td>2018.03.18</td>
                            <td>재활용</td>
                            <td>오늘은 따뜻한 차를 텀블러를 이용해서 마셔보는거 어떤가요?</td>
                        </tr>                     
                    </table>
                </div>              
            </div>
            <div class="air">
                <h1>대기</h1>
                <div>
                    <table>
                        <tr>
                            <td>대기</td>
                            <td>오늘 미세먼지 농도가 높아요! 마스크를 쓰고 나가보세요.</td>
                        </tr>                     
                    </table>
                </div>
                <div>
                    <table>
                        <tr>
                            <td>대기</td>
                            <td>오늘 미세먼지 농도가 높아요! 마스크를 쓰고 나가보세요.</td>
                        </tr>                      
                    </table>
                </div>  
                <div>
                    <table>
                        <tr>
                            <td>대기</td>
                            <td>오늘 미세먼지 농도가 높아요! 마스크를 쓰고 나가보세요.</td>
                        </tr>                  
                    </table>
                </div>              
            </div>
        </div>
    </body>
</html>