<html lang="ko">
    <head>
        <title> 공지사항 </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <div class="main_go_button">
            <a href="main.html" style="color: #4EAB87"><b>GREEN MONEY</b></a>
        </div>
        <div class="login_button">
            <a href="login.html">로그인</a>
        </div>
        <nav>
            <ul class="header">
                <li class="intro">
                    <a href="intro.html">소개</a>
                </li>
                <li class="notice">
                    <a href="notice.html">공지사항</a>
                </li>            
                <li class="mission">
                    <a href="mission.html">목표</a>
                </li> 
                <li class="confirm">
                    <a href="confirm.html">인증게시판</a>
                </li> 
                <li class="store">
                    <a href="store.html">상품</a>
                </li> 
                <li class="event">
                    <a href="event.html">이벤트</a>
                </li>
                <li class="QnA">
                    <a href="QnA.html">고객센터</a>
                </li>             
            </ul>
        </nav>
        <div>
            <table border="1">
                <thead>
                    <tr align="center">
                        <td>번호</td>
                        <td>제목</td>
                        <td>날짜</td>
                        <td>작성자</td>
                        <td>조회수</td>
                    </tr>
                </thead>
                <tbody>
                    <tr align="center">
                        <td>3</td>
                        <td align="left"><a href="당첨자 발표입니다.html">당첨자 발표입니다.</a></td>
                        <td>2018.05.04</td>
                        <td>관리자</td>
                        <td>13</td>
                    </tr>
                    <tr align="center">
                        <td>2</td>
                        <td align="left"><a href="수익금 사용 내역입니다.html">수익금 사용 내역입니다.</a></td>
                        <td>2018.05.03</td>
                        <td>관리자</td>
                        <td>5</td>
                    </tr>
                    <tr align="center">
                        <td>1</td>
                        <td align="left"><a href="안녕하세요 에코톤이에요.html">안녕하세요 에코톤이에요.</a></td>
                        <td>2018.05.02</td>
                        <td>관리자</td>
                        <td>3</td>
                    </tr>
                </tbody>
            </table>
            <a href="notice_firstpage">1</a><a href="notice_firstpage.html">2</a><a href="notice_firstpage.html">3</a>
        </div>
    </body>
</html>