<html lang="ko">
    <head>
        <title> 장바구니 </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <div class="main_go_button">
            <a href="main.html" style="color: #4EAB87"><b>GREEN MONEY</b></a>
        </div>
        <div class="login_button">
            <a href="login.html">로그인</a>
        </div>
        <nav>
            <ul class="header">
                <li class="intro">
                    <a href="intro.html">소개</a>
                </li>
                <li class="notice">
                    <a href="notice.html">공지사항</a>
                </li>            
                <li class="mission">
                    <a href="mission.html">목표</a>
                </li> 
                <li class="confirm">
                    <a href="confirm.html">인증게시판</a>
                </li> 
                <li class="store">
                    <a href="store.html">상품</a>
                </li> 
                <li class="event">
                    <a href="event.html">이벤트</a>
                </li>
                <li class="QnA">
                    <a href="QnA.html">고객센터</a>
                </li>             
            </ul>
        </nav>
        <div class="shppingList">
            <h2>장바구니</h2>
            <form>
                <input type="search" placeholder="상품 검색하기">
                <input type="submit" value="검색">
            </form>
            <div>
                <a href="상품1링크">
                    <img src="상품1미리보기사진"/>
                </a>
                <table class="confirmList">
                    <tr>
                        <td class="title">상품이름</td>
                    </tr>
                    <tr>
                        <td>가격</td>
                    </tr>
                </table>
            </div>
            <div>
                <a href="상품2링크">
                    <img src="상품2미리보기사진"/>    
                </a>
                <table class="confirmList">
                    <tr>
                        <td class="title">상품이름2</td>
                    </tr>
                    <tr>
                        <td>가격</td>
                    </tr>
                </table>
            </div>
            <div>
                <a href="상품3링크">
                    <img src="상품3미리보기사진"/>
                </a>
                <table class="confirmList">
                    <tr>
                        <td class="title">상품이름3</td>
                    </tr>
                    <tr>
                        <td>가격</td>
                    </tr>
                </table>
            </div>            
        </div>
    </body>
</html>