<resources>
    <string name="app_name">mymenu</string>
    <string name="user">user</string>
    <string name="nameid">이름/아이디</string>
    <string name="change">회원정보변경</string>
    <string name="youlist">작성 글 목록</string>
    <string name="everylist">작성 댓글 목록</string>
    <string name="point">포인트</string>
    <string name="gainpoint">보유 포인트</string>
    <string name="graph">활동 그래프</string>
    <string name="bag">장바구니</string>
    <string name="customercenter">고객센터</string>
    <string name="user2">사용자</string>
    <string name="uselist">사용내역</string>
    <string name="mili">10000</string>
    <string name="P">P</string>
    <string name="mymenu">마이메뉴</string>
</resources>
