<resources>
    <string name="app_name">green_mission2</string>
    <string name="오늘의목표">오늘의 목표</string>
    <string name="hint1">내용을 입력해주세요.</string>
    <string name="대기">대기</string>
    <string name="토양">토양</string>
    <string name="물">물</string>
    <string name="마이메뉴">마이메뉴</string>
    <string name="user">user</string>
    <string name="이름아이디">이름/아이디</string>
    <string name="회원정보변경">회원정보변경</string>
    <string name="작성글목록">작성 글 목록</string>
    <string name="작성댓글목록">작성 댓글 목록</string>
    <string name="포인트">포인트</string>
    <string name="보유포인트">보유 포인트</string>
    <string name="활동그래프">활동 그래프</string>
    <string name="장바구니">장바구니</string>
    <string name="고객센터">고객센터</string>
    <string name="사용자">사용자</string>
    <string name="사용내역">사용내역</string>
    <string name="만">10000</string>
    <string name="P">P</string>
    <strings name="미세먼지가 있군요.">미세먼지가 있군요.</strings>
    <strings name="나무를 심어 보아요.">나무를 심어 보아요.</strings>
    <strings name="양치컵을 사용해 보아요.">양치컵을 사용해 보아요.</strings>
</resources>
