<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mission_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/오늘의목표"
            android:textColor="#4EAB87"
            android:textSize="27sp"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/대기"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="159dp"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:gravity="center_vertical|center_horizontal"
                android:text="미세먼지가 많군요."
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_vertical|center_horizontal"
                android:text="토양"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="159dp"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:gravity="center_vertical|center_horizontal"
                android:text="나무를 심어 보아요."
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="106dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_vertical|center_horizontal"
                android:text="물"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:gravity="center_vertical|center_horizontal"
                android:text="양치컵을 사용해 보아요."
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="357dp"
        android:layout_height="270dp"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="목표 인증"
                android:textColor="#4EAB87"
                android:textSize="27sp"
                android:gravity="center_horizontal"/>

            <EditText
                android:background="@drawable/layout_border2"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:hint="@string/hint1" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="비밀글로 설정"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:backgournd="@drawable/rectangle"
                    android:background="#f5dcd5"
                    android:text="사진첨부"
                    android:textColorLink="@color/colorPrimaryDark"


                    />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:backgournd="@drawable/rectangle"
                    android:background="@color/colorPrimary"
                    android:text="글쓰기" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="505dp">

        <Button
            android:id="@+id/main"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/home" />

        <Button
            android:id="@+id/mission"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/goal" />

        <Button
            android:id="@+id/ranking"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ranking" />

        <Button
            android:id="@+id/notice"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bell" />

        <Button
            android:id="@+id/store"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/store" />

        <Button
            android:id="@+id/MyMenu"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/primenu" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>