<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_camera"
            android:title="내 포인트" />
        <item
            android:id="@+id/nav_gallery"
            android:title="장바구니" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="신고하기" />
        <item
            android:id="@+id/nav_settings"
            android:title="개인 설정" />
        <item
            android:id="@+id/nav_logout"
            android:title="로그아웃" />
    </group>
</menu>
