<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jongbeomkim.greenmoney_mainmenu">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainMenuActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name=".StoreMainActivity"
            android:label="상점 액티비티">
        </activity>
        <activity
            android:name=".StoreListActivity"
            android:label="장바구니 액티비티">
        </activity>
        <activity
            android:name=".Mission"
            android:label="목표 액티비티">
        </activity>
        <activity
            android:name=".MyMenu"
            android:label="마이메뉴 액티비티">
        </activity>
        <activity
            android:name=".SignupActivity"
            android:label="회원가입 액티비티">
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="로그인 액티비티">
                <intent-filter>
                        <action android:name="android.intent.action.MAIN" />

                        <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
</manifest>