<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.bus_first_linearlayout.reserlist">


    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="102dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:padding="0dp"
            android:text="@string/정류장"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:padding="0dp"
            android:text="@string/버스번호"
            android:textSize="26sp" />


        <TextView
            android:id="@+id/textView12"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:padding="0dp"
            android:text="@string/시간"
            android:textSize="26sp" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>