<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title> {% block title %}Django Web Programing{% endblock %}</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href='{% static "css/base.css" %}?ver=1' />
    <link rel="stylesheet" type="text/css" href="{% block extrastyle %}{% endblock %}" />
</head>
<body>
<div id="header">
    <h2 class="maintitle" style="color: #4EAB87"><b>GREEN MONEY</b></h2>
    {% if user.is_staff %}
    <h4 class="welcome">Welcome,
    <strong>{%firstof user.get_full_name  %}</strong> /
                <strong>포인트 : {%firstof user.profile.point %}</strong>
        <br/>
                <a href="{% url 'password_change' %}">Change Password</a> /
                <a href="{% url 'logout' %}">Logout</a>
        </h4>
    {% elif user.is_active %}
    <h4 class="welcome">Welcome,
                <strong>{%firstof user.get_full_name  %}</strong> /
        <strong>포인트 : {%firstof user.profile.point %}</strong>
        <br/>
                <a href="{% url 'password_change' %}">Change Password</a> /
                <a href="{% url 'logout' %}">Logout</a>
    </h4>
    {% else %}
    <h4 class="welcome">Welcome,
                <a href="{% url 'login' %}">LogIn</a> /
                <a href="{% url 'user:signup' %}">Register</a>/
    </h4>
    {% endif %}

</div>
<div id="menu">
    <li><a href="{% url 'home' %}">Home</a> </li>
    <li><a href="{% url 'polls:noticeLV' %}">공지사항</a> </li>
    <li><a href="{% url 'polls:goalLV' %}">목표</a> </li>
    <li><a href="{% url 'polls:checkalbum_list' %}">인증게시판</a> </li>
    <li><a href="{%url 'polls:album_list' %}">상품</a> </li>
    <li><a href="#">고객센터</a> </li>
</div>

{% block content %}{% endblock %}

{% block footer %} {% endblock %}


</body>
</html>