<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>home</title>
</head>
<body>
{% extends "base.html" %}

{% load staticfiles %}

{% block title %}home.html{% endblock %}

{% block content %}
<div id="content">

    <div class="main_image_buttons" >
        <table style="margin:0 auto">
            <tr>
                <td colspan="2">
                    <div class="weeklyBtn">
                        <a href="#">
                            <img src="{% static 'img/weekly_best.png' %}" width="500px" height="250px">
                        </a>
                    </div>
                </td>
                <td rowspan="3">
                    <div class="imgBtn">
                        <a href="{% url 'polls:goalLV' %}">
                            <img src="{% static 'img/mission.png' %}" width="300px" height="750px">
                        </a>
                    </div>
                </td>
                <td rowspan="2">
                    <div class="imgBtn">
                        <a href="#">
                            <img src="{% static 'img/event.png' %}" width="250px" height="500px">
                        </a>
                    </div>
                </td>
            </tr>
            <tr><td colspan="2">
                <div class="monthlyBtn">
                    <a href="#">
                        <img src="{% static 'img/monthly_best.png' %}" width="500px" height="250px">
                    </a>
                </div>
            </td></tr>
            <tr><td>
                <div class="imgBtn">
                    <a href="{%url 'polls:album_list' %}">
                        <img src="{% static 'img/store.png' %}" width="250px" height="250px">
                    </a>
                </div>
            </td>
            <td></td>
            <td>
                <div class="imgBtn">
                    <a href="#">
                        <img src="{% static 'img/statistics.png' %}" width="250px" height="250px">
                    </a>
                </div>
            </td></tr>
        </table>
    </div>
</div>

{% endblock content %}

{% block footer %}
<div id="footer">
</div>
{% endblock footer %}
</body>
</html>