a:link { color: black; text-decoration: none;}
a:visited { color: black; text-decoration: none;}
a:hover { color: black; text-decoration: underline;}
#header, .maintitle, .welcome, #menu, li{ position: relative;}
body {
padding: 50px; background-color: #eeecec;
front-family: "Lucida Grande", Verdana, Arial, sans-serif;
front-size: 12px;
}
#header{display:table; width:1400px; margin:0 auto}
.login{display:absolute; right: 50px;}
.maintitle{display: table-cell;
text-align:center;
font-size: 45px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.welcome{display:inline-block; position: absolute; top: 0px; right: 100px;}

#menu{
    display:table;
    width: 1200px;
    padding: 50px;
    padding-right: 100px; padding-left: 100px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
    margin:0 auto;
}

li{ display: table-cell; font-size: 20px;
  vertical-align: middle;
  text-align: center;}