<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Goal List</title>
</head>
<body>
{% extends "base.html" %}
{% block content %}
<h1>목표</h1>
<b />
{% for goal in goals %}
    <h3><a href="{% url 'polls:goalDV' goal.slug %}">{{ goal.title }}</a> </h3>
    {{ notice.modify_date|date:"N d, Y" }}
{% endfor %}

<br />
<div>
    <span>
        {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}">PreviousPage</a>
        {% endif %}

        Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">NextPage</a>
        {% endif %}
    </span>
</div>
{% endblock %}

</body>
</html>