<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Notice List</title>
</head>
<body>
<style>
    body{padding-bottom:100px;}
    .noticeDate{display:inline-block; width:100%; margin:0;
        position:relative; right:0px;
        margin-left:10px; font-size: 13px; color: rgb(68, 68, 68);}
    table{width:100%; background-color: rgb(253, 250, 249); margin-bottom:30px;}
    td{height:10px; border-bottom: 1px solid #bcbcbc;}
    tr{height:10px;}
    .title-cell{width:80%; padding-left:20px;}
    .date-cell{text-align:center;}
    .content{position:relative; width:80%; margin: 0 auto;}
    h1{margin-bottom:40px;}
    h3{width:100%; margin:0;}
    .pageMove{position:absolute; font-size:13px; color: rgb(68, 68, 68); bottom:0px;}
    thead{background-color:rgb(207,210,157);}
</style>
{% extends "base.html" %}
{% block content %}
<div class="content">
    <div class="noticeList">
        <h1>공지 사항</h1>
        <b />
        <table border="0">
            <thead>
                <tr align="center"><td>제목</td><td>날짜</td></tr>
            </thead>
            <tbody>
            {% for notice in notices %}
                <tr>
                    <td class="title-cell"><h3><a href="{% url 'polls:noticeDV' notice.slug %}">{{ notice.title }}</a></h3></td>
                    <td class="date-cell"><p class="noticeDate">{{ notice.modify_date|date:"N d, Y" }}</p></td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        <br />
    </div>
    <div>
        <span class="pageMove">
            {% if page_obj.has_previous %}
                <a href="?page={{ page_obj.previous_page_number }}">PreviousPage</a>
            {% endif %}

            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}

            {% if page_obj.has_next %}
               <a href="?page={{ page_obj.next_page_number }}">NextPage</a>
            {% endif %}
        </span>
    </div>
    {% endblock %}
</div>
</body>
</html>